{
	"name": "Wyzant-looker",
	"version": "0.0.6",
	"manifest_version": 3,
	"description": "See job post details from tutor messaging page and add increase and decrease buttons to price rate in job application details page",
	"homepage_url": "https://github.com/asieduernest12/wyzant-looker",
	"icons": {
		"19": "icons/icon19.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.wyzant.com/tutor/messaging/*"],
			"css": ["src/inject/inject.css"]
		},
		{
			"matches": ["https://www.wyzant.com/tutor/messaging/*", "https://www.wyzant.com/tutor/jobs/*"],
			"js": ["src/inject/inject.js"]
		}
	]
}
