{
  "name": "wyzant-looker",
  "version": "0.0.4",
  "description": "This a chrome extension to obtain and display students profile information (name, subject and post description) in the wyzant message page when interacting with students.\r It is designed to help tutors when communicating with students (especially new once) by providing information about their post for easy access such as what subject a student needs\r help with and the description the students provided",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "jar -cfM dist/wyzant-looker.zip src icons manifest.json Readme.md",
		"changelog-gen": "git log --pretty=\"format:%s: %ai\" --grep Update --grep Fix --grep Feat --grep Style -10 > dist/changelog.md",
    "dev": "npx esbuild --bundle src/inject/_inject.js --minify --sourcemap=inline --outfile=src/inject/inject.js",
    "prod": "npx esbuild --bundle src/inject/_inject.js --minify --outfile=src/inject/inject.js && npm run changelog-gen && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asieduernest12/wyzant-looker.git"
  },
  "author": "asieduernest@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asieduernest12/wyzant-looker/issues"
  },
  "homepage": "https://github.com/asieduernest12/wyzant-looker#readme"
}
